{
    "name": "vedatunlu/payment",
    "description": "Payment systems api integration for Laravel",
    "type": "library",
    "keywords": ["payment", "sipay", "pay"],
    "homepage": "https://github.com/vedatunlu/laravel-payment",
    "license": "MIT",
    "authors": [
        {
            "name": "Vedat Ünlü",
            "email": "vedatunlu10@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Unlu\\PaymentPackage\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Unlu\\PaymentPackage\\Tests\\": "tests/"
        }
    },
    "require-dev": {
        "orchestra/testbench": "^8.0",
        "phpunit/phpunit": "^10.1"
    },
    "require": {
        "php": ">=8.0",
        "guzzlehttp/guzzle": "^7.7",
        "ext-openssl": "*",
        "ext-json": "*"
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test -f": "vendor/bin/phpunit --filter"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Unlu\\PaymentPackage\\PaymentPackageServiceProvider"
            ]
        }
    }
}
